<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple photo</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="wrapper">
<header>
  <nav class="navbar">
    <ul class="menu">
      <li><a href=" https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
      <li><a href="#">Photoapp</a></li>
      <li><a href="#">Design</a></li>
      <li><a href="#">Download</a></li>
    </ul>
  </nav>
</header>

<main>
    <article class="content">
        <section class="main-photo">
            <img src="photo1.jpg" width="1277" alt="Represent your life with a simple photo"/>
        </section>
        <section class="content-text">
            <h2>Represent your life with a simple photo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Turpis egestas pretium aenean pharetra magna ac placerat. Condimentum mattis pellentesque id nibh tortor. Faucibus in ornare quam viverra orci sagittis eu. Mattis nunc sed blandit libero volutpat. Ornare lectus sit amet est placerat in egestas. Suspendisse ultrices gravida dictum fusce ut. Condimentum mattis pellentesque id nibh tortor. Faucibus in ornare quam viverra orci sagittis eu. Bibendum at varius vel pharetra vel turpis. Non arcu risus quis varius. Vulputate mi sit amet mauris commodo quis imperdiet. At risus viverra adipiscing at in. Nascetur ridiculus mus mauris vitae ultricies leo. Mi proin sed libero enim sed.</p>
            <button class="red-button">Get started</button>
        </section>
    </article>
</main>

<footer>
    <section class="copyright">Copyright by phototime - all right reserved</section>
</footer>
</div>

</body>
</html>